{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "dev": {
            "cache": true
        },
        "build": {
            "cache": true
        },
        "start": {
            "cache": true
        },
        "format": {
            "cache": true
        },
        "lint": {
            "cache": true
        }
    }
}